
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
</head>
<body>
<style> .block1 {
color: #0000ff;
/*display: block;*/
font-family: 宋体：SimSun font-size: 1.41667em;
font-weight: bold;
line-height: 1.2;
margin-bottom: 0.67em;
margin-left: 0;
margin-right: 0;
margin-top: 24pt;
/* page-break-inside: avoid;*/
}
.calibre {
color: #4F81BD;
display: block;
font-family: "細明體", sans-serif;
font-size: 1em;
margin-bottom: 0;
margin-left: 20pt;
margin-right: 20pt;
margin-top: 0;
padding-left: 0;
padding-right: 0
}
.block2 {
color: black;
display: block;
font-family: "細明體", sans-serif;
margin-bottom: 3pt;
margin-left: 0;
margin-right: 0;
margin-top: 3pt;
padding-bottom: 0;
padding-left: 0;
padding-right: 0;
padding-top: 0;
text-align: justify
}
</style>

<h1 class="block2">MATH7431P （辛拓扑选讲）， FALL 2025</h1>

  <p>This is a graduate-level topic course on symplectic field theory (SFT).  </p></p>

  <p> Teaching assistants: 姚一晨. </p>

  <p> Final Score = 60% Homework (15% for each) + 40% Final Exam. </p>

 <h2>Homeworks</h2>

  <h2>Classes</h2> 

  <p> September 15, 2024, <underline><a href="SFT-1_1.pdf">notes</a></underline>. </p>

<p> Topics: Introduction to this course, recollection of background on symplectic geometry.  </p>
  
<p>-----------------------------</p>
  
</body>
</html>
