
<!DOCTYPE html>



<html>







<head>



<meta charset="UTF-8">



</head>







<body>







<style> .block1 {



color: #0000ff;



/*display: block;*/



font-family: 宋体：SimSun font-size: 1.41667em;



font-weight: bold;



line-height: 1.2;



margin-bottom: 0.67em;



margin-left: 0;



margin-right: 0;



margin-top: 24pt;



/* page-break-inside: avoid;*/



}



.calibre {



color: #4F81BD;



display: block;



font-family: "細明體", sans-serif;



font-size: 1em;



margin-bottom: 0;



margin-left: 5pt;



margin-right: 5pt;



margin-top: 0;



padding-left: 0;



padding-right: 0



}



.block2 {



color: black;



display: block;



font-family: "細明體", sans-serif;



margin-bottom: 3pt;



margin-left: 0;



margin-right: 0;



margin-top: 3pt;



padding-bottom: 0;



padding-left: 0;



padding-right: 0;



padding-top: 0;



text-align: justify



}



</style>








<h1 class="block2">MATH5003 （微分流形）， FALL 2024</h1>



  <p>This is a graduate-level introduction to differential manifolds (mainly on smooth manifolds).  </p></p>


  <p> Teaching assistants: 何玟辛，李进钊. </p>


  <p> Final Score = 30% Homework + 30% Middle-term Exam + 30% Final Exam. </p>


  <h2>Classes</h2>

  <p> September 23, 2024, notes. </p>

<p> Introduction to this course, definition of manifold, Basic examples of manifolds.  </p>
  
<p>-----------------------------</p>
  
    <p> September 24, 2024, notes.</p>

<p> Construct manifolds: product, open subset, quotient, basic examples of Lie groups. </p>
  
  <p>-----------------------------</p>
  
    <p> September 29, 2024, notes.</p>

<p> Group action (by Lie groups), reduction (example: Grassmannian), definition of vector bundle (example: Mobius bundle).   </p>
  
    <p>-----------------------------</p>
  
    <p> September 30, 2024, notes.</p>

<p> Construct vector bundles (example: tangent bundle, cotangent bundle), sections (example: vector fields), Poincare-Hopf theorem, directional derivative (of a function on a manifold), definition of connection.  </p>
  
    <p>-----------------------------</p>
  
<p> October 8, 2024, notes.</p>

<p> Connection, Bracket (of vector fields), tensor (of vector spaces), universal property.  </p>
  
    <p>-----------------------------</p>

<p> October 14, 2024, notes.</p>

<p> Tensor algebra, tensor bundle, tensor field (example: metric tensors), non-example of tensor fields (connection, bracket), Sym vs. Alt, wedge algebra (definition + basis).   </p>
  
    <p>-----------------------------</p>

<p> October 15, 2024, notes.</p>

<p> Wedge product, Hodge star operation, wedge bundle, k-form (as sections of the wedge-k bundle), exterior derivative (formula), dd = 0, interior multiplication. </p>
  
    <p>-----------------------------</p>

<p> October 21, 2024, notes.</p>

<p> Examples in calculs of dd =0 (grad, curl, div), Maxwell's equation (formulation via forms), definition of flowlines, examples of flowline (2-torus sitting in \R^3, constructing symplectic matrices).   </p>
  
    <p>-----------------------------</p>



</body>
</html>

