<!DOCTYPE html>



<html>







<head>



<meta charset="UTF-8">



</head>







<body>







<style> .block1 {



color: #0000ff;



/*display: block;*/



font-family: 宋体：SimSun font-size: 1.41667em;



font-weight: bold;



line-height: 1.2;



margin-bottom: 0.67em;



margin-left: 0;



margin-right: 0;



margin-top: 24pt;



/* page-break-inside: avoid;*/



}



.calibre {



color: #4F81BD;



display: block;



font-family: "細明體", sans-serif;



font-size: 1em;



margin-bottom: 0;



margin-left: 5pt;



margin-right: 5pt;



margin-top: 0;



padding-left: 0;



padding-right: 0



}



.block2 {



color: black;



display: block;



font-family: "細明體", sans-serif;



margin-bottom: 3pt;



margin-left: 0;



margin-right: 0;



margin-top: 3pt;



padding-bottom: 0;



padding-left: 0;



padding-right: 0;



padding-top: 0;



text-align: justify



}



</style>








<h1 class="block2">Symplectic Reading Seminar</h1>



  <p>This weekly online seminar is joint-organized by ShanghaiTech University, USTC-IGP, Yonsei University, and Zhejiang University. 



    This reading seminar aims to study various interesting topics and machinery in symplectic geometry. The topic in this semester (Spring 2023) is the virtual techniques, based on the work from <a href="https://arxiv.org/abs/2110.14320">Abouzaid-McLean-Smith</a>.



</p>



  



  <p> Organizing committee: Hansol Hong, Junwu Tu, Weiwei Wu, Jun Zhang. </p>



  <p> Zoom ID: 964 2625 0176 &emsp; Password: 255767 </p>



  <p> Zoom link: https://yonsei.zoom.us/j/96426250176?pwd=VlJCRjB1T1ZnVGE2bC81NzUrZXloQT09 </p>



  <h2>Talks</h2>



  



  <p> Weiwei Wu (Zhejiang University)&emsp;&emsp;Time: March 15th, 2023 at 9:30am (Beijing time)</p>



    



  <p> Title: TBD</p>



  <p> Abstract: TBD</p>
</body>
</html>
